PORT = 3001
DB_URI = 'mongodb://127.0.0.1:27017/nursery'
CLIENTID='ABZmtAZc9AFUbQVZRLTuz4kY1U19ktUyAOZ5jQcpRfBQ4RoMAi'
SECRET_KEY='JcvsSDYag5mdR0GYkKoa1Si4gNgYKzadzGbjDTyP'
QUICKENV='sandbox'
CALLBACK='https://www.getpostman.com/oauth2/callback'
JWT_SECRET='nurseryinvoice'
DB_URI='mongodb+srv://123:123@cluster0.sviemwx.mongodb.net/?retryWrites=true&w=majority'
REDIRECT_URI= ' https://54de-45-87-155-97.eu.ngrok.io/callback'
